# CadastroImunizante

./: CadastroImunizante.sln  README.md
CadImunologico.WebApp/: README.md  package-lock.json  package.json  tsconfig.json
CadImunologico.WebApp/CadImunologico/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CadImunologico.WebApp/CadImunologico/src/: index.html
CadImunologico.WebApp/CadImunologico/src/app/: app.component.html  app.component.spec.ts  app.component.ts
CadImunologico.WebApp/src/: index.html
CadImunologico.WebApp/src/app/: app.component.html  app.component.ts  app.module.ts
CadImunologico.WebApp/src/app/imunizante-details/: imunizante-details.component.html  imunizante-details.component.ts
CadastroImuno/: CadastroImuno.csproj  Imunizante.db  Imunizante.db-shm  Imunizante.db-wal  Program.cs  Startup.cs  appsettings.json
CadastroImuno.Tests/: CadastroImuno.Tests.csproj  UnitTest1.cs
CadastroImuno.Tests/TestandoImunizante/: TestesImunizante.cs
CadastroImuno/Controllers/: ImunizantesController.cs
CadastroImuno/Data/: ImunizanteDbContext.cs
CadastroImuno/Data/Migrations/: 20220509141414_ImunizantesMigration.Designer.cs  20220509141414_ImunizantesMigration.cs  20220509150318_AlterandoTipoAnoLote.Designer.cs  20220509150318_AlterandoTipoAnoLote.cs  20220509151818_AdicionandoRegexAnoLote.Designer.cs  20220509151818_AdicionandoRegexAnoLote.cs  ImunizanteDbContextModelSnapshot.cs
CadastroImuno/Models/: Imunizante.cs
CadastroImuno/Properties/: launchSettings.json
CadastroImuno/Validations/: ImunizanteValidations.cs
(+6 files in other folders)
